//=============================================================================
// depth.fx
// ikBokeh.fxのために、線形の深度情報を出力する。
//=============================================================================

// パラメータ宣言

// 抜きテクスチャを無視するα値の上限
const float AlphaThroughThreshold = 0.2;

// なにもない描画しない場合の、背景までの距離
// これを弄る場合、ikBokeh.fxの同じ値も変更する必要がある。
#define FAR_DEPTH		1000

#define USE_TEXTURE		1	// テクスチャのアルファを考慮する。0:しない。1:する。

#define ENABLE_EDGE_AWARE 1 // エッジの深度も描画する。0:しない。1:する。

//=============================================================================

#include "_depth_common.fxsub"
